{
    "files.associations": {
        "cstdlib": "cpp",
        "vector": "c",
        "array": "c",
        "*.tcc": "c",
        "memory": "c",
        "istream": "c",
        "tuple": "c",
        "utility": "c",
        "sstream": "c",
        "string": "c",
        "stdbool.h": "c"
    }
}